@use "core.sass"

body
  cursor: none

.main-grid
  display: grid
  grid-template-columns: 2fr 1fr
  width: 100%
  padding: 3rem
  height: 100%
  grid-template-rows: 1fr 3fr
  grid-column-gap: 3rem
  grid-row-gap: 3rem

.logo
  grid-area: 1 / 1 / 2 / 2

.logo
  overflow: hidden
  img
    height: 100%
.news
  grid-area: 2 / 1 / 3 / 2
.song-list
  grid-area: 1 / 2 / 3 / 3

.news, .song-list
  background-color: #2b2b2b
  border-radius: core.$border-radius
  display: flex
  flex-direction: column
  padding: 1em
  gap: 1em
  overflow: hidden

.block-title
  flex: 0 1 fit-content
  font-size: 2rem
  width: 100%
  text-align: center

.news-list, .voting-list
  display: flex
  flex: 1 1 auto
  gap: 1.5em
  flex-direction: column
  overflow: hidden

.news-item
  gap: 0.25em
  padding: 0 1em
  border-left: 0.125rem solid white
  display: flex
  flex-direction: column

.news-item-title
  font-size: 1.5rem
  font-weight: 600

.news-item-content
  font-size: 1.25rem

.news-item-date
  font-size: 0.75rem
  color: #aaaaaa

.voting-item
  height: 5em
  overflow: hidden
  display: flex
  flex-direction: row
  gap: 0.5em

.voting-song-cover
  height: 5em
  flex: 0 0 5em
  img
    width: 100%
    border-radius: core.$border-radius

.voting-song-info-wrapper
  flex: 1 1 auto
  display: flex
  overflow: hidden
  flex-direction: column
  justify-content: center
  -webkit-mask-image: linear-gradient(90deg, #000 98%, transparent)

.logo
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: 10rem