@use 'core.sass'

a
    color: inherit
    text-decoration: none
    position: relative
    isolation: isolate

.selected:after
    content: ""
    width: 100%
    translate: -100% 1.1em
    position: absolute
    height: 0.125rem
    z-index: -1
    background-color: core.$main-color


.admin-wrapper
    font-size: 2rem
    width: 100%
    height: 100%
    align-items: center
    justify-content: flex-start
    flex-direction: column

.admin-title
        height: 2em
        text-align: center
        @include core.flexCenter()
        gap: 1em
        

.preset-box
    background-color: white
    position: relative
    border-radius: core.$border-radius
    padding: 1em
    color: black
    height: 6em
    display: flex
    flex-direction: column
    justify-content: center

.preset-header
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        color: core.$main-color

.preset-header-button
    user-select: none

.preset-info
    font-size: 1.5rem

.preset-isselected
    font-size: 1.5rem
    color: red

.preset-selected
    color: lime

.admin-presets
    display: grid
    padding: 0 1em
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr))
    gap: 1em

.preset-quick-settings
    position: absolute
    translate: -15% -150%
    font-size: 1rem
    display: flex
    // visibility: hidden
    right: 0
    opacity: 0
    flex-direction: column
    background-color: core.$main-color
    align-items: flex-start
    justify-content: space-evenly
    border-radius: core.$border-radius
    gap: 0.5em
    padding: 0.5em
    transition: opacity 0.2s ease-in-out
    button
        background: none
        color: core.$text-base
        font-family: inherit
        border: none
        font-size: 1rem

    &--visible
        opacity: 1

#deletePreset, #deleteBreak
    background-color: red
    border-color: red


.preset-quick-settings:after
    content: ""
    display: block
    position: absolute
    height: 0
    bottom: 0
    right: 0
    translate: -0.5em 1em
    width: 0
    z-index: 10
    border-left: 1em solid transparent
    border-right: 1em solid transparent        
    border-top: 1.5em solid core.$main-color

.add-preset
    position: fixed
    display: flex
    flex-direction: column
    visibility: hidden
    opacity: 0
    color: black
    font-size: 2rem
    border-radius: core.$border-radius
    gap: 1em
    z-index: 100
    background-color: white
    box-shadow: 0 0 0.25rem black
    top: 50%
    padding: 3em
    left: 50%
    translate: -50% -50%
    form
        display: flex
        flex-direction: column
        gap: 1em
        input
            font-size: 1.5rem
        button
            font-size: 1.5rem
            outline: none
            border: 0.125rem solid black
            border-radius: core.$border-radius
            color: core.$text-base
            padding: 0.125em 0.25em
            background-color: black


.add-preset-top
    display: flex
    flex-direction: row
    justify-content: flex-start
    text-align: center
.add-preset-close-btn
    position: absolute
    right: 0.5em
    top: 0

.add-preset input[type="text"], .add-preset input[type="number"]
    font-size: 1.5rem
    outline: none
    border: 0.125rem solid black
    border-radius: core.$border-radius
    color: black
    padding: 0.125em 0.25em
    background-color: white

.add-preset-background
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    z-index: 50
    position: fixed
    background-color: black

.add-preset-background.show
    visibility: visible
    opacity: 25%
    

.add-preset-button
    position: fixed
    font-size: 3rem
    right: 0.5em
    bottom: 0.5em
    background-color: core.$main-color
    text-align: center
    width: 1.5em
    height: 1.5em
    border-radius: core.$border-radius
    box-shadow: 0 0 0.5rem black
    z-index: 999

.show
    visibility: visible
    opacity: 1