@use 'core.sass'

a
    color: inherit
    text-decoration: none
    position: relative
    isolation: isolate

.selected:after
    content: ""
    width: 100%
    translate: -100% 1.1em
    position: absolute
    height: 0.125rem
    z-index: -1
    background-color: core.$main-color


.admin-wrapper
    font-size: 2rem
    width: 100%
    height: 100%
    align-items: center
    justify-content: flex-start
    flex-direction: column

.admin-title
        height: 2em
        text-align: center
        @include core.flexCenter()
        gap: 1em