$text-base: white
$text-darker: lightgray
$padding-grid: 10em
$border-radius: 1rem
$main-color: #00c2c9

@font-face 
    font-family: "Plus Jakarta Sans"
    src: url('/fonts/PlusJakartaSans-Variable.ttf') format('truetype')

@mixin flexCenter()
    display: flex
    justify-content: center
    align-items: center
    
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

html, body
    margin: 0
    background-color: black
    color: $text-base
    font-family: "Plus Jakarta Sans"

.root
    height: 100dvh
    position: relative

*
    box-sizing: border-box