@use "core.sass"

.main-grid
  display: grid
  grid-template-columns: 2fr 1fr
  width: 100%
  padding: 3rem
  height: 100%
  grid-template-rows: 1fr 3fr
  grid-column-gap: 3rem
  grid-row-gap: 3rem

.logo
  grid-area: 1 / 1 / 2 / 2

.logo
  overflow: hidden
  img
    height: 100%
.news
  grid-area: 2 / 1 / 3 / 2
.song-list
  grid-area: 1 / 2 / 3 / 3

.news, .song-list
  background-color: #2b2b2b
  border-radius: core.$border-radius
  display: flex
  flex-direction: column
  padding: 1em
  gap: 1em

.block-title
  flex: 0 1 2em
  font-size: 2rem
  width: 100%
  text-align: center

.list
  display: flex
  flex: 1 1 auto
  gap: 1em
  flex-direction: column