.enforcer
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .5)
  top: 0
  left: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center

.now-playing
  z-index: 0
  position: absolute
  transition: opacity .5s ease-in-out, transform .5s ease-in-out
  &--go
    z-index: 1
    transform: translateX(-100%)
    opacity: 0


.queue-item
  display: grid
  grid-template-columns: 60px auto
  height: 70px
  overflow: hidden
  margin-bottom: 1em
  align-items: center
  gap: 1em

  &-title, &-artist
    white-space: nowrap

  &-image
    border-radius: 1em
    object-fit: cover
    width: 100%
    // height: 100%

.queue-list
  width: 100%
  height: 100%

  &--song-change
    // transition: transform .5s ease-in-out

    & .queue-item:first-child
      transition: opacity .5s ease-in-out, transform .5s ease-in-out
      transform: translateX(100%)
      opacity: 0

    & .queue-item:not(:first-child)
      transition: transform .5s ease-in-out .1s
      transform: translateY(calc(-70px - 1em))
      // opacity: 0

  &--queue-change
    // transform: translateX(-100%)

    & .queue-item
      transition: opacity .5s ease-in-out, transform .5s ease-in-out
      transform: translateX(100%)
      opacity: 0

    & + .queue-list
      opacity: 0
      transform: translateX(-100%)
      animation: .5s aaa .1s ease-in-out forwards

  &-container
    padding: 0 1em
    box-sizing: border-box
    display: grid
    grid-template-columns: 100% 100%
    // direction: rtl
    overflow: hidden
    width: 100%
    margin: 1em 0
    -webkit-mask-image: linear-gradient(180deg, #000 75%, transparent)

.background

  &__image
    top: 0
    position: absolute
    z-index: 1
    transition: opacity .5s ease-in-out

    &--fade-out
      z-index: 2
      opacity: 0

// .queue-item-text


@keyframes aaa
  0%
    opacity: 0
  100%
    opacity: 1