$text-base: white
$text-darker: lightgray
$padding-grid: 10em
$border-radius: 1rem
$main-color: #00c2c9

@font-face 
    font-family: "Plus Jakarta Sans"
    src: url('/fonts/PlusJakartaSans-Variable.ttf') format('truetype')

@mixin flexCenter()
    display: flex
    justify-content: center
    align-items: center
    
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

html, body
    margin: 0
    background-color: black
    color: $text-base
    font-family: "Plus Jakarta Sans"

.root
    height: 100dvh
    position: relative

*
    box-sizing: border-box
    
.main-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr 6fr 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    height: 100%
    width: 100%
    z-index: 1
    position: absolute
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, transparent 25%, transparent 50%, transparent 75%, rgba(0,0,0,1) 100%)

.background
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    filter: blur(10px)
    img
        object-fit: cover
        height: 100%
        width: 100%
        

.title,.main-left,.main-right
    @include flexCenter()
    

.title
    grid-area: 1 / 1 / 2 / 3
    font-size: 3rem
    text-align: center
    text-shadow: 0px 0px 4px black
    
.main-left
    grid-area: 2 / 1 / 3 / 2
    padding-left: $padding-grid

.cover-art
    width: 25em
    aspect-ratio: 1/1
    overflow: hidden
    position: relative
    isolation: isolate
    box-shadow: 0px 0px 10px black
    border-radius: $border-radius
    img
        object-fit: cover
        position: relative
        z-index: 1

.cover-art::after
    content: ''
    background: linear-gradient(180deg, black, transparent)
    display: block
    width: 25em
    height: 8em
    filter: blur(10px)
    translate: 0em -1em
    position: fixed
    z-index: 0

.song-title-container
    @include flexCenter()
    z-index: 2
    position: relative
    flex-direction: column
    font-weight: 200
    width: 25em
    text-align: left
    padding: 0 1em
    text-shadow: 0px 0px 4px black


.song-title,.song-artist
    font-size: 2rem
    width: 100%
    overflow: hidden
    -webkit-mask-image: linear-gradient(90deg, #000 75%, transparent)
.song-artist
    font-size: 1.5rem
    font-weight: 600
    color: $text-darker
    

.main-right
    grid-area: 2 / 2 / 3 / 3
    padding-right: $padding-grid
.qr
    grid-area: 3 / 1 / 4 / 2
    height: 100%
    overflow: hidden
    padding: 1em
    justify-content: flex-start
    align-items: center
.info
    grid-area: 3 / 2 / 4 / 3
    display: flex
    padding: 0.5em
    justify-content: flex-end
    align-items: flex-end
    font-weight: 200
    opacity: 0.5
    text-align: right

.queue
    width: 25em
    height: 29.3em
    z-index: 3
    display: flex
    flex-direction: column
    text-shadow: 0px 0px 4px black
    overflow: hidden
    display: flex
    align-items: center

.queue::before
    content: ''
    background: black
    display: block
    width: 25em
    height: 29.3em
    opacity: 0.2
    position: fixed
    z-index: -1
    border-radius: $border-radius

.queue-list
    flex: 1 1 auto
    overflow: hidden
    display: flex
    flex-direction: column
    width: 100%
    padding: 1em
    gap: 1em
    -webkit-mask-image: linear-gradient(180deg, #000 75%, transparent)

.queue-title
    font-size: 2rem
    width: 10em
    text-align: center
    flex: 0 1 auto
    padding: 0.25em
    border-bottom: 0.1rem solid white
    box-shadow: 0 4px 10px -10px black

.queue-item
    width: 100%

.queue-item-title
    font-size: 1.5rem
    font-weight: 200

.queue-item-artist
    display: flex
    flex-direction: row
    gap: 0.5em
    color: $text-darker
    :first-child
            font-weight: 600

.song-progress-bar
    width: 25em
    height: 0.25rem
    background: red
    bottom: 0em
    border-radius: $border-radius
    position: absolute
    z-index: 10

.song-progress-bar::-webkit-progress-value
    background: $text-base
    transition: width 1s ease-in-out

.player-wrapper
    @include flexCenter()
    flex-direction: column
    font-size: 2rem
    gap: 1em

.player-controls
    @include flexCenter()
    flex-direction: row
    gap: 1em

.player-controls-button
    @include flexCenter()
    color: black
    width: 1.5em
    height: 1.5em
    line-height: 1.5em
    border-radius: 100%
    background-color: white

.player-status
    font-size: 1rem 

.admin-wrapper
    font-size: 2rem
    width: 100%
    height: 100%
    align-items: center
    justify-content: flex-start
    flex-direction: column

.admin-title
        height: 2em
        text-align: center
        @include flexCenter()
        

.preset-box
    background-color: white
    position: relative
    border-radius: $border-radius
    padding: 1em
    color: black
    height: 6em
    display: flex
    flex-direction: column
    justify-content: center

.preset-header
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        color: $main-color

.preset-header-button
    user-select: none

.preset-info
    font-size: 1.5rem

.preset-isselected
    font-size: 1.5rem
    color: red

.preset-selected
    color: lime

.admin-presets
    display: grid
    padding: 0 1em
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr))
    gap: 1em



.preset-quick-settings
    position: absolute
    translate: -15% -150%
    font-size: 1rem
    display: flex
    // visibility: hidden
    right: 0
    opacity: 0
    flex-direction: column
    background-color: $main-color
    align-items: flex-start
    justify-content: space-evenly
    border-radius: $border-radius
    gap: 0.5em
    padding: 0.5em
    transition: opacity 0.2s ease-in-out
    button
        background: none
        color: $text-base
        font-family: inherit
        border: none
        font-size: 1rem

#deletePreset, #deleteBreak
    background-color: red
    border-color: red


.preset-quick-settings:after
    content: ""
    display: block
    position: absolute
    height: 0
    bottom: 0
    right: 0
    translate: -0.5em 1em
    width: 0
    z-index: 10
    border-left: 1em solid transparent
    border-right: 1em solid transparent        
    border-top: 1.5em solid $main-color

.edit-preset-wrapper
    display: grid
    height: 100%
    width: 100%
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr 15fr
    grid-column-gap: 0px
    grid-row-gap: 0px

.edit-preset-title
    grid-area: 1 / 1 / 2 / 3
    font-size: 2rem
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 1.5em
.edit-preset-main
    font-size: 1.5rem
    grid-area: 2 / 1 / 3 / 2
    gap: 1em
    flex-direction: column
    display: flex
    width: 100%
    height: 100%
    padding: 0 2em
    button
        font-size: 1.5rem
        outline: none
        border: 0.125rem solid black
        border-radius: $border-radius
        color: $text-base
        padding: 0.125em 0.25em
        background-color: black
.edit-preset-breaks
    grid-area: 2 / 2 / 3 / 3

.edit-preset-main-box
    display: flex
    flex-direction: column
    border-radius: $border-radius
    background-color: white
    color: black
    padding: 2em
    gap: 1em

.edit-preset-main-box-item
    display: flex
    flex-direction: column
    gap: 0.25em

.edit-preset-main-box-settings
    display: flex
    flex-direction: row
    justify-content: space-between
    div
        width: fit-content

.edit-preset-main-box input[type="text"],.edit-preset-main-box input[type="number"]
    font-size: 1.5rem
    outline: none
    border: 0.125rem solid black
    border-radius: $border-radius
    color: black
    padding: 0.125em 0.25em
    width: 10em
    background-color: white

.edit-preset-breaks
    padding: 0 2em
    gap: 1em
    display: flex
    flex-direction: column
    overflow-y: auto
    -webkit-mask-image: linear-gradient(180deg, #000 90%, transparent)
    padding-bottom: 5em

.break
    background-color: white
    color: black
    padding: 1em
    display: flex
    flex-direction: row
    border-radius: $border-radius
    input
        font-size: 1rem
        outline: none
        border: 0.125rem solid black
        border-radius: $border-radius
        color: black
        padding: 0.125em 0.25em
        background-color: white

.break-number
    @include flexCenter()
    flex: 0 1 2em

.break-time
    input
        width: 5em

.break-name
    input
        font-size: 1.5rem
        

.break-delete
    display: flex
    align-items: flex-start
    justify-content: center
    flex: 0 1 3em
    button
        outline: none
        border: 0.125rem solid black
        border-radius: $border-radius
        color: $text-base
        padding: 0.125em 0.25em
        background-color: black

.break-main
    flex: 1 1 auto
    gap: 0.25em
    display: flex
    flex-direction: column

.add-preset-button
    position: fixed
    font-size: 3rem
    right: 0.5em
    bottom: 0.5em
    background-color: $main-color
    text-align: center
    width: 1.5em
    height: 1.5em
    border-radius: $border-radius
    box-shadow: 0 0 0.5rem black
    z-index: 999

.add-preset
    position: fixed
    display: flex
    flex-direction: column
    visibility: hidden
    opacity: 0
    color: black
    font-size: 2rem
    border-radius: $border-radius
    gap: 1em
    z-index: 100
    background-color: white
    box-shadow: 0 0 0.25rem black
    top: 50%
    padding: 3em
    left: 50%
    translate: -50% -50%
    form
        display: flex
        flex-direction: column
        gap: 1em
        input
            font-size: 1.5rem
        button
            font-size: 1.5rem
            outline: none
            border: 0.125rem solid black
            border-radius: $border-radius
            color: $text-base
            padding: 0.125em 0.25em
            background-color: black


.add-preset-top
    display: flex
    flex-direction: row
    justify-content: flex-start
    text-align: center
.add-preset-close-btn
    position: absolute
    right: 0.5em
    top: 0

.add-preset input[type="text"], .add-preset input[type="number"]
    font-size: 1.5rem
    outline: none
    border: 0.125rem solid black
    border-radius: $border-radius
    color: black
    padding: 0.125em 0.25em
    background-color: white

.add-preset-background
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    z-index: 50
    position: fixed

.voting-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.voting-header
    font-size: 1.5rem
    padding: 0.5em 1em
    text-align: center
    width: 100%

.voting-list
    overflow-y: auto
    display: flex
    flex: 1 1 auto
    flex-direction: column
    padding: 0.5em 1em

.voting-item
    display: flex
    flex-direction: row
    height: 5em
    width: 100%

.voting-song-cover
    height: 5em
    flex: 0 1 5em
    
    img
        height: 100%
        border-radius: $border-radius

.voting-song-info-wrapper
    flex: 1 1 auto
    padding: 0 0.5em
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column

.voting-vote-btn
    @include flexCenter()
    

.add-song-floating-btn
    position: fixed
    bottom: 0.5em
    right: 0.5em
    font-size: 3rem
    background-color: $main-color
    width: 1em
    height: 1em
    z-index: 10

.add-song
    position: fixed
    color: invert($text-base)
    width: 100%
    height: 100%
    background-color: white
    z-index: 20
    opacity: 0
    visibility: hidden

.add-song-step2
    opacity: 0
    visibility: hidden


.visible
    // visibility: visible
    opacity: 1

.show
    visibility: visible
    opacity: 1