@use 'core.sass'

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: core.$border-radius
 
::-webkit-scrollbar-thumb
  background: core.$main-color
  border-radius: core.$border-radius

.voting-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.voting-header
    font-size: 1.5rem
    padding: 0.5em 1em
    text-align: center
    width: 100%

.voting-list
    overflow-y: auto
    display: flex
    flex: 1 1 auto
    gap: 0.5em
    flex-direction: column
    padding: 0.5em 1em

.voting-item
    display: flex
    flex-direction: row
    height: 5em
    width: 100%
    button
        height: 2em
        overflow: hidden
        align-self: center
        justify-self: center
        font-family: inherit
        font-weight: 100
        font-size: 1.5rem
        border-radius: core.$border-radius
        border: none
        background: core.$main-color
        color: core.$text-base
        width: 2em
        svg
            fill: core.$text-base

.voting-song-cover
    height: 5em
    flex: 0 1 5em
    
    img
        height: 100%
        border-radius: core.$border-radius

.voting-song-info-wrapper
    flex: 1 1 auto
    padding: 0 0.5em
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    overflow: hidden
    text-wrap: nowrap
    -webkit-mask-image: linear-gradient(90deg, #000 80%, transparent)

.voting-vote-btn
    @include core.flexCenter()
    flex-shrink: 0
    

.add-song-floating-btn
    position: fixed
    bottom: 0.5em
    right: 0.5em
    color: inherit
    border: none
    user-select: none
    @include core.flexCenter()
    overflow: hidden
    line-height: 0.75em
    font-size: 3rem
    text-align: center
    border-radius: core.$border-radius
    background-color: core.$main-color
    width: 1em
    height: 1em
    z-index: 10
    box-shadow: 0 0 0.5rem black

.add-song
    position: fixed
    color: invert(core.$text-base)
    width: 100%
    height: 100%
    background-color: white
    z-index: 20
  
.add-song.forceHide
  transform: translateX(100%)

.add-song.visible
  animation: dupa 0.5s forwards

.add-song.hide
  animation: dupa 0.5s
  animation-direction: reverse
  animation-fill-mode: forwards
  // transform: translateX(0%)

.add-song-step1
    height: 100%
    z-index: 30
    display: flex
    flex-direction: column
    .error
        color: red
        text-align: center
        height: 2em
        font-size: 1rem
        @include core.flexCenter()
        

.add-song-step2
    z-index: 25
    opacity: 0
    height: 100%
    width: 100%
    display: flex
    position: relative
    flex-direction: column
    button
        bottom: 1em
        left: 50%
        translate: -50% 0
        position: absolute
        background: black
        border: none
        font-size: 1.5rem
        padding: 0.25em 0.5em
        color: white
        border-radius: core.$border-radius
        width: calc(20em/1.5)

.add-song-step2-song
    flex: 1 1 auto
    overflow: auto
    padding-bottom: 5em


.step2-song-cover, .step2-song-artist
    padding: 0 2em

.step2-song-title
    font-size: 1.5rem
    padding: 0 calc(2em/1.5)

.step2-song-cover
    width: 100%
    img
        border-radius: core.$border-radius
        width: 100%

.visible
    // visibility: visible
    opacity: 1



@keyframes dupa
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0%)

.add-song-header
    font-size: 2rem
    padding: 0.25em
    text-align: center
    display: grid
    grid-template-columns: 1em 1fr 1em
    justify-content: space-between

.add-song-header-close
    height: 1em
    width: 1em
    @include core.flexCenter()
    font-weight: 200
    overflow: hidden
    color: white

#spotifyForm
    display: flex
    flex-direction: column
    position: relative
    flex: 1 1 auto
    justify-content: center
    font-size: 1.5rem
    gap: 0.5em
    align-items: center
    padding: 1em
    input
        background: white
        border: none
        font-size: 1rem
        padding: 0.5em 1em
        width: 20em
        color: black
        outline: none
        border: 0.125rem solid black
        border-radius: core.$border-radius
    button
        bottom: 1em
        position: absolute
        background: black
        border: none
        font-size: 1.5rem
        padding: 0.25em 0.5em
        color: white
        border-radius: core.$border-radius
        width: calc(20em/1.5)
    button.hidden
        display: none

.loader
  border: 0.25em solid #f3f3f3
  border-top: 0.25em solid core.$main-color
  border-radius: 50%
  width: 1.5em
  height: 1.5em
  animation: spin 1s ease-in-out infinite
  bottom: 1em
  position: absolute
  z-index: -1

@keyframes spin
  0%
      transform: rotate(0deg)
  100%
      transform: rotate(360deg)

.closeBtn, #backBtn
  border: 0.125rem solid black
  border-radius: 100%
  background-color: black
  svg
    width: 1rem
    height: 1rem
    fill: core.$text-base

#backBtn
    svg
        width: 2rem
        height: 2rem

.fadeOut
    animation: fadeOut 0.25s ease-in-out forwards
    height: 100%
    opacity: 1
    overflow: hidden

@keyframes fadeOut
    0%
        opacity: 1
    99%
        height: 100%
    100%
        opacity: 0
        height: 0px


.fadeIn
    animation: fadeIn 0.25s ease-in-out 0.5s forwards
    height: 100%
    opacity: 0
        
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@media only screen and (min-width: 600px)
    .root
        display: flex
        justify-content: center
    .voting-wrapper
        width: 50em
    .add-song-step2-song
        width: clamp(20em,50%,30em)
        align-self: center

button[disabled]
    filter: grayscale(1)